# Ministerrat-Search

./: LICENSE.txt  pom.xml
src/main/java/at/tgeibinger/ministerrat/: Main.java
src/main/java/at/tgeibinger/ministerrat/domain/: Occurrence.java  Session.java  Treeable.java
src/main/java/at/tgeibinger/ministerrat/ui/: MainController.java
src/main/resources/fxml/: main.fxml
